.flex-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
/* flex1 */
.flex1{
    height: 90vh;
    width: 100%;
    grid-column: 1/4;
    padding: 20px;
}
.flex1-body{
    box-shadow: 0 0 15px 0px #6362624f;
    height: 85vh;
    overflow: auto;
}
.flex-info{
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.gmail{
    width: 100%;
    border: none;
    outline: none;
    background-color: transparent;
}
.picture{
    width: 100%;
    height: 30%; 
}
.pad{
    margin-top: 15px;
}
.bank-td{
    width: 100%;
    padding: 5px;
}
/* end */
/* flex2 */
.flex2{
    height: 90vh;
    width: 100%;
    grid-column: 4/9;
    padding: 20px;
}
.flex2-body{
    box-shadow: 0 0 15px 0px #6362624f;
    height: 85vh;
    padding: 20px;
}
.table-overflow{
    height: 30vh;
    overflow:auto;
}
.textbox{
    width: 100%;
    font-size: 100%;
    padding-left: 10px ;
    border-radius: 5px;
    border: 1px solid rgb(179, 177, 177);
    margin-bottom: 20px;
}
.textbox1{
    width: 100%;
    font-size: 100%;
    padding-left: 10px ;
    border-radius: 5px;
    border: 1px solid rgb(179, 177, 177);
    margin-bottom: 10px;
}
.submit{
    background-color: #52b640;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 5px;
    font-size: 100%;
    color: white;
}
.submit:hover{
    background-color: rgb(30, 124, 30);
}
.lbl{
    font-size: 100%;
    color: #1b1b1b;
}
.header{
    height: 47vh;

    padding-top: 15px;
    overflow:auto;
}
.flexx{
    display: flex;
    flex-direction: column;
}
.option{
    width: 100%;
    height: 40px;
    background-color: #e91717;
    box-shadow: 0 0 15px 0px #6362624f;
}
header{
    color: #1b1b1b;
    font-weight: 600;
    font-size: 120%;
}
#rand{
    padding: 2px 10px 2px 10px;
    border: none;
    background-color:#dd0000;
    box-shadow: 0 0 15px 0px #6362624f;
    border-radius: 3px;
    font-weight: bold;
    margin-bottom: 15px;
    width: 150px;
}
#rand:hover{
    background-color:#d61d1d;
}

.picJNR{
    height: 100px;
    width: 100px;
    margin-left: 35%;
    margin-top: 25px;
    border-radius: 50%;
}
.arrange{
    margin-top: 10px;
    border-top: 1px solid rgb(224, 223, 223);
    
}
.nem{
    font-size: 20px;
    margin-bottom: 15px;
}
.name{
    color: #1b1b1b;
    margin-top: 5px;
    font-size: 18px;
    margin-left: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
.add{
    margin-left: 100px;
    margin-top: 15px;
}
label{
    font-weight: bold;
    color: #1b1b1b;
}
@media(max-width: 1000px){
    .flex1{
        grid-column: 1/9;
        padding: 0;
    }
    .flex2{
        grid-column: 1/9;
        padding: 0;
    }
    .header{
        padding: 0;
    }
    header{
        margin-bottom: 15px;
    }
    .flex2-body{
        height: 90vh;
    }
}
