.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.left{
    grid-column: 1/3;
}
.mid{
    grid-column: 3/7;
    height: 90vh;
    margin-top: 5vh;
    background-color: white;
    overflow: auto;
    box-shadow: 0 0 15px 0px rgb(112, 112, 112);
}
.right{
    grid-column: 7/9;
   
}
.innerGrid{
    padding: 50px;
}
header{
    color: #1b1b1b;
    font-weight: 700;
    text-transform: capitalize;
    font-size: 20px;
    margin-top: -20px;
    margin-bottom: 50px;
    text-align: center;
}
span{
    color: #dd0000;
}
.cus{
    font-weight: 600;
}
.penalty{
    font-weight: 600;
    font-size: 20px;
    color: #dd0000;
    text-align: center;
}
.p{
    font-weight: 600;
    font-size: 20px;
    color: #1b1b1b;
    text-align: center;
}
label{
    font-weight: 500;
    font-size: 15px;
    color: #1b1b1b;
}
table th{
    position: sticky;
    top: 0;
    background-color: rgb(95, 212, 95);
}
::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-thumb{
   
    border-radius: 10px;
    background-color: rgb(221, 220, 220);
}
::-webkit-scrollbar-thumb:hover{
    background-color: #f07c7c;
}
@media(max-width:1000px){
    .mid{
        grid-column: 1/9;
    }
}
@media(max-width: 600px){
    header{
        margin-top: 0;
        margin-bottom: 10px;
    }
    table th {
        font-size: 15px;
    }
    .innerGrid{
        padding: 10px;
    }
    .mid{
        padding: 0;
        grid-column: 1/9;
    }
    .cus{
        font-weight: 500;
    }
    .penalty{
        font-weight: 500;
        font-size: 15px;
      
    }
    .p{
        font-weight: 500;
        font-size: 15px;
        color: #1b1b1b;
        text-align: center;
    }
    label{
        font-weight: 500;
        font-size: 10px;
        color: #1b1b1b;
    }
}